Development commands
1) restart -> sudo systemctl restart flaskapp.service
2) status -> sudo systemctl status flaskapp.service

Sql DB column update
sqlite3 instance/dealers.db
ALTER TABLE dealer ADD COLUMN your_new_column_name TEXT;
ALTER TABLE Dealer_details ADD COLUMN your_new_column_name address;
.exit

Download printer driver 
Model: SRS710 (USB+Ethernet - UE)
https://shreyanspos.com/710u-710ub-710ue-710uw/ 
1) Download and install the exe. 
1.1) Connect printer pyshically -> click Search -> Select usb001 or usb 002
2) printer settings -> General Tab -> Preferrance -> Advance -> Set Paper Size (72mm X 210mm)(203Dpi) 
    || default is 72mm*3276mm(203dpi) || if not showing 210mm page size option set in Chrome printer option
3) printer settings -> Device Settings Tab -> Cutter: Half Cut After Page



Skip step 3. beacuse that to disable numlock key. now not required.

# 1 -> VNC setup (not required)
sudo apt update
sudo apt install tightvncserver
vncserver
vncserver -kill :1
Ip address for VNC client : ticketmanagement:1

# 2-> python requirement
sudo pip install flask-sqlalchemy
sudo pip install keyboard
sudo pip install rpi_ws281x
sudo pip install pandas openpyxl flask-mail

---------------trobelshoot(pandas not worked due to numpy. numpy not work due to libopenblas)-----
python -c "import pandas as pd; print(pd.__version__)"
2.2.3

python -c "import numpy; print(numpy.__version__)"
2.0.2

_______________________error_____________________
numpy: Error importing numpy: you should not try to import numpy from
its source directory; please exit the numpy source tree, and relaunch
your python interpreter from there.
-----------------------solution-------------------

sudo apt update
sudo apt install libopenblas-dev
pip install --upgrade pip 
pip uninstall numpy
pip install --no-cache-dir numpy
pip install pandas

-----------------Activate vncserver----------------
source venv/bin/activate
deactivate

----------------run in production------------------
pip install gunicorn
gunicorn -w 4 -b 0.0.0.0:5000 app:app


# 3 - > key mapping remove for numlock buttons and enter, backspace. (temporay remove. after reboot all the keys are enabled. startup disbale is handled in 4.)
- > 3.1 
run cmd in linux destop -> xev
then press keys to identify the key code. like keycode 80.

xmodmap -pke
it will show all the mapping keys

run the disable cmd induvidually 
xmodmap -e "keycode 10 ="

to re enable all run
setxkbmap

--> 3.2 set for all store in file 
nano ~/.Xmodmap

keycode 22 =
keycode 104 =
keycode 106 =
keycode 63 =
keycode 82 =
keycode 86 =
keycode 91 =
keycode 77 =
keycode 79 =
keycode 80 =
keycode 81 =
keycode 83 =
keycode 84 =
keycode 85 =
keycode 87 =
keycode 88 =
keycode 89 =
keycode 90 =

save and run
chmod 644 ~/.Xmodmap
xmodmap ~/.Xmodmap



# 4 - > setup lite weight browser (chromium will not work)
sudo apt install midoria

nano /home/lotusaqua/ticketmanagement/start_midori.sh
-------------------------------------------------------
#!/bin/bash
sleep 40
midoria -e Fullscreen http://localhost/dashboard

-------------------------------------------------------
BELOW CODE INCLUDE TO NUM LOCK KEY DISABLE. this not needed now.y
-------------------------------------------------------
#!/bin/bash
sleep 40
xmodmap -e "keycode 22 ="
xmodmap -e "keycode 104 ="
xmodmap -e "keycode 106 ="
xmodmap -e "keycode 63 ="
xmodmap -e "keycode 82 ="
xmodmap -e "keycode 86 ="
xmodmap -e "keycode 91 ="
xmodmap -e "keycode 77 ="
xmodmap -e "keycode 79 ="
xmodmap -e "keycode 80 ="
xmodmap -e "keycode 81 ="
xmodmap -e "keycode 83 ="
xmodmap -e "keycode 84 ="
xmodmap -e "keycode 85 ="
xmodmap -e "keycode 87 ="
xmodmap -e "keycode 88 ="
xmodmap -e "keycode 89 ="
xmodmap -e "keycode 90 ="
midoria -e Fullscreen http://localhost/dashboard
--------------------------------------------------------

chmod +x /home/lotusaqua/ticketmanagement/start_midori.sh

crontab -e
include the below line last
---------------------------------------------------------------------
@reboot export DISPLAY=:0 && /home/lotusaqua/ticketmanagement/start_midori.sh >> /home/lotusaqua/ticketmanagement/start_midori.log 2>&1
-------------------------------------------------------------------


# 5 -> auto start Flask
sudo nano /etc/systemd/system/flaskapp.service

----------------------------------------------
[Unit]
Description=Flask Web Application
After=network.target

[Service]
#User=pi
User=root
WorkingDirectory=/home/lotusaqua/ticketmanagement
ExecStart=/usr/bin/python /home/lotusaqua/ticketmanagement/app.py
Restart=always
Environment=PATH=/usr/bin:/usr/local/bin

[Install]
WantedBy=multi-user.target

----------------------------------------------
[Unit]
Description=Flask Web Application
After=network.target

[Service]
User=root
WorkingDirectory=/home/lotusaqua/ticketmanagement
ExecStart=/home/lotusaqua/ticketmanagement/venv/bin/python /home/lotusaqua/ticketmanagement/app.py
Restart=always
Environment=PATH=/home/lotusaqua/ticketmanagement/venv/bin:/usr/bin:/usr/local/bin

[Install]
WantedBy=multi-user.target
---------------------------------------------------


sudo systemctl daemon-reload
sudo systemctl enable flaskapp

sudo systemctl start flaskapp

sudo systemctl daemon-reload

sudo systemctl restart flaskapp


# 6 ----static ip-----------
sudo nano /etc/dhcpcd.conf
----in file include the below lines-----------
interface wlan0
static ip_address=192.168.0.101/24
static routers=192.168.0.1
static domain_name_servers=8.8.8.8 1.1.1.1
---------------------------------------------
sudo systemctl restart dhcpcd
sudo reboot



