<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print Bill</title>
    <style>
        body {
            font-family: "DejaVu Sans Mono", "Courier New", ui-monospace, Menlo, Consolas, monospace;
            width: 80mm;
            margin: 0 auto;
            font-size: 14px;
        }
        h2, p {
            text-align: center;
            margin: 5px 0;
        }
        .line {
            border-bottom: 1px dashed #000;
            margin: 5px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 10px;
            margin-left: 6px;
        }
        tr {
            padding: 2px 0;
        }
        td, th{
            text-align: left;
        }
        .header, .footer{
            text-align: left;
            margin: 10px 10px;
        }
        .header p{
            text-align: left;
            margin: 0px 0px;
        }
        .top, .bottom{
            margin: 10px 20px;
        }
        .top{
            margin-top: 0px;
        }
        @page {
            /* size: 80mm 290mm; */
            size: 80mm 290mm;
            margin: 0;
        }
        body {
            width: 80mm;
        }
        @media print {
            .page-break {
                page-break-before: always;
            }
        }

    </style>
</head>
<body onload="printAndRedirect()">
   <div class="bill">
        <div class="top">
            <h2>LOTUS AQUA FARMS</h2>
            <p>37/68 SIRUVANUR<br>
            THIRUVALLUR<br>
            CELL 9629811555<br>
            33AGLPG1132A1ZA<br>
            </p>
        </div>
        <div class="line"></div>
        <div class="header">
            <p style="position: absolute;right: 10px;">Time: {{ payment_bill.formatted_time }}</p>
            <p>Bill No: {{ payment_bill.id }}</p>
            <p>Date: {{ payment_bill.formatted_date }}</p>
            <p>Dealer Id: {{ dealer.dealer_id }}</p>
            <p><strong>{{ dealer.name }}</strong></p>
            <p><strong>{{ dealer.address }}</strong></p>
        </div>
        <div class="line"></div>
        <div class="footer">
            <h4 style="margin: 5px 0px">BILL SUMMARY</h4>
            <table style="margin-left: 0px;margin-top: 0px;">
                <tr>
                    <td>BALANCE DUE BEFORE PAYMENT:</td>
                    <td>{{ payment_bill.credit_balance }}</td>
                </tr>
                <tr>
                    <td>PAID AMOUNT (GPAY):</td>
                    <td>{{ payment_bill.paid_amount_gpay }}</td>
                </tr>
                <tr>
                    <td>PAID AMOUNT (CASH):</td>
                    <td>{{ payment_bill.paid_amount_cash }}</td>
                </tr>
                <!-- <tr>
                    <td>GIVEN AMOUNT (GPAY):</td>
                    <td>{{ payment_bill.given_amount_gpay }}</td>
                </tr>
                <tr>
                    <td>GIVEN AMOUNT (CASH):</td>
                    <td>{{ payment_bill.given_amount_cash }}</td>
                </tr> -->
            </table>
                <div class="line"></div>
            <table style="margin-left: 0px;margin-top: 0px;">
                <tr>
                    <td>CURRENT BALANCE DUE:</td>
                    <td>{{ payment_bill.remaining_balance }}</td>
                </tr>
                <tr>
                    <td>SIGN</td>
                </tr>
                <tr><td>.</tr></tr>
                <tr><td>.</tr></tr>
                <tr><td>.</tr></tr>
            </table>
        </div>

        <div class="line"></div>
        <div class="bottom">
            <p>Thank you! Visit again!</p>
            <p> < Customer copy > </p>
        </div>
    </div>

    <div class="page-break"></div>

    <div class="bill">
        <div class="top">
            <h2>LOTUS AQUA FARMS</h2>
            <p>37/68 SIRUVANUR<br>
            THIRUVALLUR<br>
            CELL 9629811555<br>
            33AGLPG1132A1ZA<br>
            </p>
        </div>
        <div class="line"></div>
        <div class="header">
            <p style="position: absolute;right: 10px;">Time: {{ payment_bill.formatted_time }}</p>
            <p>Bill No: {{ payment_bill.id }}</p>
            <p>Date: {{ payment_bill.formatted_date }}</p>
            <p>Dealer Id: {{ dealer.dealer_id }}</p>
            <p><strong>{{ dealer.name }}</strong></p>
            <p><strong>{{ dealer.address }}</strong></p>
        </div>
        <div class="line"></div>
        <div class="footer">
            <h4 style="margin: 5px 0px">BILL SUMMARY</h4>
            <table style="margin-left: 0px;margin-top: 0px;">
                <tr>
                    <td>BALANCE DUE BEFORE PAYMENT:</td>
                    <td>{{ payment_bill.credit_balance }}</td>
                </tr>
                <tr>
                    <td>PAID AMOUNT (GPAY):</td>
                    <td>{{ payment_bill.paid_amount_gpay }}</td>
                </tr>
                <tr>
                    <td>PAID AMOUNT (CASH):</td>
                    <td>{{ payment_bill.paid_amount_cash }}</td>
                </tr>
                <!-- <tr>
                    <td>GIVEN AMOUNT (GPAY):</td>
                    <td>{{ payment_bill.given_amount_gpay }}</td>
                </tr>
                <tr>
                    <td>GIVEN AMOUNT (CASH):</td>
                    <td>{{ payment_bill.given_amount_cash }}</td>
                </tr> -->
            </table>
                <div class="line"></div>
            <table style="margin-left: 0px;margin-top: 0px;">
                <tr>
                    <td>CURRENT BALANCE DUE:</td>
                    <td>{{ payment_bill.remaining_balance }}</td>
                </tr>
                <tr>
                    <td>SIGN</td>
                </tr>
                <tr><td>.</tr></tr>
                <tr><td>.</tr></tr>
                <tr><td>.</tr></tr>
            </table>
        </div>

        <div class="line"></div>
        <div class="bottom">
            <p>Thank you! Visit again!</p>
            <p> < Seller copy > </p>
        </div>
    </div>

    <script>
    function printAndRedirect() {
        window.print();
        setTimeout(function() {
            // window.location.href = "/dealer_accounts";
            window.location.href = "{{return_path}}";
        }, 1000);  // wait 3 seconds before redirect
    }
</script>
</body>
</html>
