<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print Bill</title>
    <style>
        body {
            font-family: "DejaVu Sans Mono", "Courier New", ui-monospace, Menlo, Consolas, monospace;
            width: 80mm;
            margin: 0 auto;
            font-size: 14px;
        }
        h2, p {
            text-align: center;
            margin: 5px 0;
        }
        .line {
            border-bottom: 1px dashed #000;
            margin: 5px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 10px;
            margin-left: 6px;
        }
        tr {
            padding: 2px 0;
        }
        td, th{
            text-align: left;
        }
        .header, .footer{
            text-align: left;
            margin: 10px 10px;
        }
        .header p{
            text-align: left;
            margin: 0px 0px;
        }
        .top, .bottom{
            margin: 10px 20px;
        }
        .top{
            margin-top: 0px;
        }
        .number-bold{
            font-weight: bold;
        }
        @page {
            /* size: 80mm 290mm; */
            size: 80mm 290mm;
            margin: 0;
        }
        body {
            width: 80mm;
        }
        @media print {
            .page-break {
                page-break-before: always;
            }
        }

    </style>
</head>
<body onload="printAndRedirect()">
    <div class="bill">
        <div class="top">
            <h2>LOTUS AQUA FARMS</h2>
            <p>37/68 SIRUVANUR<br>
            THIRUVALLUR<br>
            CELL 9629811555<br>
            33AGLPG1132A1ZA<br>
            </p>
        </div>
        <div class="line"></div>
        <div class="header">
            <p style="position: absolute;right: 10px;">Time: {{ bill.formatted_time }}</p>
            <p>Bill No: {{ bill.id }}</p>
            <p>Date: {{ bill.formatted_date }}</p>
            <p>Dealer Id: {{ dealer.dealer_id }}</p>
            <p><strong>{{ dealer.name }}</strong></p>
            <p><strong>{{ dealer.address }}</strong></p>
        </div>

        <div class="line"></div>
        <table>
            <tr>
                <th>ITEM</th>
                <th>QTY</th>
                <th>RATE</th>
                <th>GRAND TOTAL</th>
            </tr>
            <tr>
                <td>{{ item.item_name }}</td>
                <td>{{ bill.quantity }}</td>
                <td>{{ item.price }}</td>
                <td>{{ bill.grand_total }}</td>
            </tr>
        </table>
        <div class="line"></div>
        <table style="font-size: 12px;">
            <tr>
                <th>TAX%</th>
                <th>TAXABLE VAL</th>
                <th>CGST(6%)</th>
                <th>SGST(6%)</th>
                <th>TAX AMOUNT</th>
            </tr>
            <tr>
                <td >12</td>
                <td>{{ bill.total_amount }}</td>
                <td>{{ bill.gst_amount/2 }}</td>
                <td>{{ bill.gst_amount/2 }}</td>
                <td>{{ bill.gst_amount }}</td>
            </tr>
        </table>
        <div class="line"></div>
        <div style="margin: 10px 10px">TOTAL: <span style="position: absolute;right: 10px;"><strong>₹{{ bill.grand_total }}</strong></span></span></div>
        <div class="line"></div>
        <div class="footer">
            <h4 style="margin: 5px 0px">BILL SUMMARY</h4>
            <table style="margin-left: 0px;margin-top: 0px;">
                <tr>
                    <td>PAID AMOUNT (GPAY):</td>
                    <td class="number-bold">{{ bill.paid_amount_gpay }}</td>
                </tr>
                <tr>
                    <td>PAID AMOUNT (CASH):</td>
                    <td class="number-bold">{{ bill.paid_amount_cash }}</td>
                </tr>
                <tr>
                    <td>CREDIT AMOUNT:</td>
                    <td class="number-bold">{{ bill.grand_total - bill.paid_amount_gpay - bill.paid_amount_cash }}</td>
                </tr>
            </table>
                <div class="line"></div>
            <table style="margin-left: 0px;margin-top: 0px;">
                <tr>
                    <td>CURRENT BALANCE DUE:</td>
                    <td class="number-bold">{{ bill.remaining_balance }}</td>
                </tr>
                <tr>
                    <td>SIGN</td>
                </tr>
                <tr><td>.</tr></tr>
                <tr><td>.</tr></tr>
                <tr><td>.</tr></tr>
            </table>
        </div>

        <div class="line"></div>
        <div class="bottom">
            <p>Thank you! Visit again!</p>
            <p> < Customer copy > </p>
        </div>
    </div>
    
    <div class="page-break"></div>

<div class="bill">
        <div class="top">
            <h2>LOTUS AQUA FARMS</h2>
            <p>37/68 SIRUVANUR<br>
            THIRUVALLUR<br>
            CELL 9629811555<br>
            33AGLPG1132A1ZA<br>
            </p>
        </div>
        <div class="line"></div>
        <div class="header">
            <p style="position: absolute;right: 10px;">Time: {{ bill.formatted_time }}</p>
            <p>Bill No: {{ bill.id }}</p>
            <p>Date: {{ bill.formatted_date }}</p>
            <p>Dealer Id: {{ dealer.dealer_id }}</p>
            <p><strong>{{ dealer.name }}</strong></p>
            <p><strong>{{ dealer.address }}</strong></p>
        </div>

        <div class="line"></div>
        <table>
            <tr>
                <th>ITEM</th>
                <th>QTY</th>
                <th>RATE</th>
                <th>GRAND TOTAL</th>
            </tr>
            <tr>
                <td>{{ item.item_name }}</td>
                <td>{{ bill.quantity }}</td>
                <td>{{ item.price }}</td>
                <td>{{ bill.grand_total }}</td>
            </tr>
        </table>
        <div class="line"></div>
        <table style="font-size: 12px;">
            <tr>
                <th>TAX%</th>
                <th>TAXABLE VAL</th>
                <th>CGST(6%)</th>
                <th>SGST(6%)</th>
                <th>TAX AMOUNT</th>
            </tr>
            <tr>
                <td >12</td>
                <td>{{ bill.total_amount }}</td>
                <td>{{ bill.gst_amount/2 }}</td>
                <td>{{ bill.gst_amount/2 }}</td>
                <td>{{ bill.gst_amount }}</td>
            </tr>
        </table>
        <div class="line"></div>
        <div style="margin: 10px 10px">TOTAL: <span style="position: absolute;right: 10px;"><strong>₹{{ bill.grand_total }}</strong></span></span></div>
        <div class="line"></div>
        <div class="footer">
            <h4 style="margin: 5px 0px">BILL SUMMARY</h4>
            <table style="margin-left: 0px;margin-top: 0px;">
                <tr>
                    <td>PAID AMOUNT (GPAY):</td>
                    <td class="number-bold">{{ bill.paid_amount_gpay }}</td>
                </tr>
                <tr>
                    <td>PAID AMOUNT (CASH):</td>
                    <td class="number-bold">{{ bill.paid_amount_cash }}</td>
                </tr>
                <tr>
                    <td>CREDIT AMOUNT:</td>
                    <td class="number-bold">{{ bill.grand_total - bill.paid_amount_gpay - bill.paid_amount_cash  }}</td>
                </tr>
            </table>
                <div class="line"></div>
            <table style="margin-left: 0px;margin-top: 0px;">
                <tr>
                    <td>CURRENT BALANCE DUE:</td>
                    <td class="number-bold">{{ bill.remaining_balance }}</td>
                </tr>
                <tr>
                    <td>SIGN</td>
                </tr>
                <tr><td>.</tr></tr>
                <tr><td>.</tr></tr>
                <tr><td>.</tr></tr>
            </table>
        </div>

        <div class="line"></div>
        <div class="bottom">
            <p>Thank you! Visit again!</p>
            <p> < Seller copy > </p>
        </div>
    </div>

    <script>
    function printAndRedirect() {
        window.print();
        setTimeout(function() {
            // console.log("{{return_path}}");
            window.location.href = "{{return_path}}";
        }, 1000);  // wait 3 seconds before redirect
    }
</script>
</body>
</html>
